0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:44:07 +0800] "GET /seckill/ HTTP/1.1" 200 136 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:44:10 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:44:16 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 5134 http-bio-8080-exec-3 1815
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:44:20 +0800] "GET /seckill/1004/detail HTTP/1.1" 404 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:45:03 +0800] "GET /seckill/seckill/1004/detail HTTP/1.1" 200 2956 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:45:04 +0800] "GET /resources/script/jquery/js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:45:04 +0800] "GET /resources/script/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:45:04 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:45:04 +0800] "GET /resources/script/cookie/js/cookie.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:51:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
